<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAggAAAAAAAAAAAAEAAQAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Card\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactersManager" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAQAAAAAAAAAAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\CharactersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAKAAAAAAAAAEgAAQAAYAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonstersManager" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\MonstersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersManager" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\PlayersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardData" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManagerData" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\CharacterManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCardData" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\ManagerCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapData" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterManagerData" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\MonsterManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManagerData" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\PlayerManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameObj_Vect2" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\CharacterManagerData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>