<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraController" Collapsed="true">
    <Position X="96.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" BaseTypeListCollapsed="true">
    <Position X="88.5" Y="25.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Card.Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Card\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BTQAAEBgAiAgCCAAAAAABJYAAEAkABACAAASUQAKQAA=</HashCode>
      <FileName>Assets\Scripts\Card\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.399" />
  </Class>
  <Class Name="CardData">
    <Position X="84" Y="26.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardData.CardAction">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScriptableObjects\CardData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardData.TargetType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScriptableObjects\CardData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkCAAAAAAAABQAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardManager">
    <Position X="92.75" Y="25.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAw2hBBSCAAAAkAggFDAHAAQCABABECAQhAQEAAAAMk=</HashCode>
      <FileName>Assets\Scripts\Card\CardManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="deck" />
      <Field Name="discard" />
      <Field Name="hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Case">
    <Position X="20.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAIAAAAAAAAAAYQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaseObject">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAAAAAAAAAAAAABIAAEAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Token\CaseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Character">
    <Position X="13" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BMgAAAAAACAABAACAAAGAAgAABAAAAAAAAAAoAkgkAI=</HashCode>
      <FileName>Assets\Scripts\Token\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterData">
    <Position X="56.75" Y="32.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CharaData\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowPlayer" Collapsed="true">
    <Position X="98.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\FollowPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="51.5" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAEFAAIAgAAAAAgAAJIABAAQBAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CardSelected" />
      <Field Name="PlayerSelected" />
      <Field Name="TargetSelected" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameOverManager" Collapsed="true">
    <Position X="100" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\GameOverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridRenderer" Collapsed="true">
    <Position X="96.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAAAAgCAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location">
    <Position X="24" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAQBAAAAAAAAAAAAAAAAgAAAAAQAAAAg=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="objectList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LocationData">
    <Position X="23.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\LocationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCardData">
    <Position X="88" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAEAAAAIAAAAAAAgAAAABAAIA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\ManagerCardData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="InitialCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapData">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager">
    <Position X="3.75" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ADwEGAAAAIAQAUAAAAKCAAAAAAAAEgAARAAQADAAJEA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\MapManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="caseList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monster">
    <Position X="10.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAiAAAAAAACEAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Token\Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterData">
    <Position X="56.75" Y="34.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MonsterData.Target" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ScriptableObjects\CharaData\MonsterData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CharaData\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterManagerData">
    <Position X="27" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\MonsterManagerData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="retardedSpawns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonstersManager">
    <Position X="27.25" Y="13.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIQFCAgAACAAAAAAAAAQAAAAAAAAAEIAQUCwAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\MonstersManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="attakingMonsters" />
      <Field Name="hitList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pathfinding">
    <Position X="19" Y="22.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAhRQACAAAAgAAABAABQAAAAAAAJMA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="closedList" />
      <Field Name="openList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Player">
    <Position X="13.75" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAIAACACAAAiAAgCAAAAEAAAIUAAIQEQQAAYQIA=</HashCode>
      <FileName>Assets\Scripts\Token\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerData">
    <Position X="59.75" Y="34" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CharaData\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManagerData">
    <Position X="24.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\PlayerManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersManager">
    <Position X="24" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQACAAAAAAAAAAIAAAAAAAAAAAQAAQAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\PlayersManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Structure">
    <Position X="18.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAgAAAAAAACECAAAAAAAAAQABAQAAA=</HashCode>
      <FileName>Assets\Scripts\Token\Structure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StructuresManager">
    <Position X="20" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAQAAAAAAAAAQAAAAAAABQCAQAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\StructuresManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="objectivesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StructuresManagerData">
    <Position X="21.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\StructuresManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrutureData">
    <Position X="53.75" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CharaData\StructureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token">
    <Position X="14.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGIAAgCgAAAAAAgAAAAAAEAAIAACgAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Token\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TokenData">
    <Position X="57" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CharaData\TokenData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnManager" Collapsed="true">
    <Position X="98.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAACAATAACAAABAAABAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\TurnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Prefab_Pos" Collapsed="true">
    <Position X="96.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\LocationData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="retardedSpawn">
    <Position X="26.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map&amp;Objects\MonstersManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Token_Pos">
    <Position X="21.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Object&amp;Map\LocationData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="token" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>